# Pomodoro_market

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/pomodorolike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encro/pomodoro/data/: PrefConstants.kt
app/src/main/java/com/encro/pomodoro/data/preferences/: PrefRepository.kt
app/src/main/java/com/encro/pomodoro/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/encro/pomodoro/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/encro/pomodoro/ui/main_page/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/encro/pomodoro/ui/rest_page/: RestPageFragment.kt  RestPageViewModel.kt
app/src/main/java/com/encro/pomodoro/ui/settings_page/: SettingsPageFragment.kt  SettingsPageViewModel.kt
app/src/main/java/com/encro/pomodoro/ui/start_page/: StartPageFragment.kt  StartPageViewModel.kt
app/src/main/java/com/example/pomodorolike/data/: PrefConstants.kt
app/src/main/java/com/example/pomodorolike/data/preferences/: PrefRepository.kt
app/src/main/java/com/example/pomodorolike/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/pomodorolike/ui/: MainActivity.kt  SplashActivity.kt  StartPageFragment.kt  StartPageViewModel.kt
app/src/main/java/com/example/pomodorolike/ui/break_sound_page/: EndSoundPageFragment.kt  EndSoundPageViewModel.kt
app/src/main/java/com/example/pomodorolike/ui/focus_sound_page/: FocusSoundPageFragment.kt  FocusSoundPageViewModel.kt
app/src/main/java/com/example/pomodorolike/ui/main_page/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/example/pomodorolike/ui/rest_page/: RestPageFragment.kt  RestPageViewModel.kt
app/src/main/java/com/example/pomodorolike/ui/settings_page/: SettingsPageFragment.kt  SettingsPageViewModel.kt
app/src/main/java/com/example/pomodorolike/ui/start_page/: StartPageFragment.kt  StartPageViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: circular_pb.xml  circular_pb_rest.xml  ic_add_btn.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_choose_btn.xml  ic_choose_btn_.xml  ic_close_btn.xml  ic_curved_background.xml  ic_curved_rl.xml  ic_cycle_dropdown_background.xml  ic_down_arrow.xml  ic_dropdown_background_corners.xml  ic_empty_cycle_rest.xml  ic_empty_cycle_work.xml  ic_full_cycle_rest.xml  ic_full_cycle_work.xml  ic_icon_background.xml  ic_left_arrow.xml  ic_minus_btn.xml  ic_notification_icon.xml  ic_orange_pause_btn.xml  ic_orange_play_btn.xml  ic_pause_btn_rest.xml  ic_pause_btn_work.xml  ic_play_btn_dark.xml  ic_play_btn_rest.xml  ic_play_btn_work.xml  ic_plus_btn.xml  ic_reset_btn.xml  ic_right_arrow.xml  ic_right_arrow_orange.xml  ic_settings_btn_rest.xml  ic_settings_btn_work.xml  ic_start_page_start_btn.xml  ic_subtract_btn.xml  ic_tick_btn.xml  ic_up_arrow.xml  pb_circle_shape.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  end_sound_page_fragment.xml  focus_sound_page_fragment.xml  main_page_fragment.xml  push_notification.xml  rest_page_fragment.xml  settings_page_fragment.xml  start_page_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pomodorolike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
