<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.pomodorolike.ui.main_page.MainPageFragment"
        android:label="MainPageFragment" >

        <argument
            android:name="cycle_count"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_mainPageFragment_to_restPageFragment"
            app:destination="@id/restPageFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_mainPageFragment_to_settingsPageFragment"
            app:destination="@id/settingsPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_self"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/restPageFragment"
        android:name="com.example.pomodorolike.ui.rest_page.RestPageFragment"
        android:label="RestPageFragment" >
        <argument
            android:name="cycle_count"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_restPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/from_left" />
        <argument
            android:name="cycle_count"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_restPageFragment_to_settingsPageFragment"
            app:destination="@id/settingsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsPageFragment"
        android:name="com.example.pomodorolike.ui.settings_page.SettingsPageFragment"
        android:label="SettingsPageFragment" >
        <argument
            android:name="cycle_count"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_settingsPageFragment_to_restPageFragment"
            app:destination="@id/restPageFragment" />
        <action
            android:id="@+id/action_settingsPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.example.pomodorolike.ui.start_page.StartPageFragment"
        android:label="StartPageFragment" >
        <action
            android:id="@+id/action_startPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>