<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main_page.MainPageFragment"
        android:backgroundTint="@color/main_background">

        <TextView
            android:id="@+id/timer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25:00" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressCountdown"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="100"
            android:background="@drawable/pb_circle_shape"
            android:minWidth="306dp"
            android:minHeight="306dp"
            android:progressTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressCountdown"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        <ImageButton
            android:id="@+id/pause_btn"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressCountdown"
            app:srcCompat="@drawable/ic_baseline_pause_24" />

        <ImageButton
            android:id="@+id/stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressCountdown"
            app:srcCompat="@drawable/ic_baseline_stop_24" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/five_min_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 min" />

            <Button
                android:id="@+id/ten_min_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 min" />

            <Button
                android:id="@+id/fifteen_min_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 min" />

            <Button
                android:id="@+id/twenty_min_btn"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="20min" />

        </TableRow>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
